<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="img/favicon/newco-favicon-transparent-16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="img/favicon/newco-favicon-transparent-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="img/favicon/newco-favicon-transparent-48.png" sizes="48x48" type="image/png">
  <link rel="icon" href="img/favicon/newco-favicon-transparent-62.png" sizes="62x62" type="image/png">
  <link rel="icon" href="img/favicon/newco-favicon-transparent-192.png" sizes="192x192" type="image/png">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

  <title>NewCo - Shanghai</title>

  <!-- styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.2/jquery.fullPage.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Raleway', sans-serif !important;
      font-size: 16px;
      color: #fff;
    }
    .link-secondary {
      color: #C2AC78;
    }
    .link-secondary:focus,
    .link-secondary:hover {
      background-color: rgba(0, 0, 0, 1);
      color: #C2AC78;
    }
    .text-primary {
      color: #334A75;
    }
    .text-secondary {
      color: #C2AC78;
    }
    .section:nth-child(even) {
      background-color: #1A1918;
      color: #fff;
    }
    .section:nth-child(odd) {
      background-color: #334A75;
      color: #fff;
    }
    .section[data-anchor=home] {
      background:
        linear-gradient(rgba(51, 74, 117, 0.9), rgba(51, 74, 117, 0.4)),
        url('img/header-banner.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .section[data-anchor=participate] {
      background:
        linear-gradient(rgba(51, 74, 117, 1), rgba(51, 74, 117, 0.8)),
        url('img/section-participate-banner.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .section[data-anchor=sponsors] {
      background:
        linear-gradient(rgba(26, 25, 24, 0.8), rgba(26, 25, 24, 1)),
        url('img/section-sponsors-banner.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .navbar-header {
      background-color: transparent;
    }
    .navbar-section {
      background-color: #334A75;
    }
    .navbar-header,
    .navbar-section {
      border-color: transparent;
    }
    .navbar-header .navbar-nav>li>a,
    .navbar-section .navbar-nav>li>a {
      color: #C2AC78;
    }
    .navbar-section .navbar-nav>.active>a,
    .navbar-section .navbar-nav>.active>a:focus,
    .navbar-section .navbar-nav>.active>a:hover {
      color: #1A1918;
      background-color: #C2AC78;
    }
    .navbar-brand {
      margin: 0;
      padding: 0;
    }
    .navbar-brand img {
      max-height: 100%;
    }
    .btn-inverse {
      background-color: #1A1918;
      border-color: #1A1918;
      border-radius: 0;
      color: #C2AC78;
    }
    .btn-inverse:hover,
    .btn-inverse:focus {
      background-color: #C2AC78;
      border-color: #C2AC78;
      color: #1A1918;
    }
    .btn-xl {
      padding: 10px 16px;
      font-size: 24px;
    }
    .label-inverse {
      background-color: #1A1918;
      border-color: #1A1918;
      color: #fff;
    }
    .label-primary {
      background-color: #334A75;
      border-color: #334A75;
      color: #fff;
    }
    .label-secondary {
      background-color: #C2AC78;
      border-color: #C2AC78;
      color: #1A1918;
    }
    .badge-secondary {
      background-color: #C2AC78;
    }
    .sponsor-icon {
      padding-top: 1.5em;
    }
    .sponsor-icon i {
      font-size: 48px;
    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <nav id="top-nav" class="navbar navbar-inverse navbar-header navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle text-secondary" data-toggle="collapse" data-target="#top-nav-collapse">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand hidden" href="#home">
          <img alt="NewCo - Shanghai" src="img/newco-logo-top-nav.png">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="top-nav-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li data-menuanchor="intro"><a href="#intro">NewCo</a></li>
          <li data-menuanchor="participate"><a href="#participate">Participate</a></li>
          <li data-menuanchor="sponsors"><a href="#sponsors">Sponsors</a></li>
          <li data-menuanchor="chinaccelerator"><a href="#chinaccelerator">Chinaccelerator</a></li>
          <li data-menuanchor="shift"><a href="#shift">NewCo Shift</a></li>
          <li data-menuanchor="cities"><a href="#cities">NewCo Cities</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- sections -->
  <div id=full-page>
    <header class="section" data-anchor="home">
      <div class="container" style="position:relative;">
        <div class="header-block" style="position:absolute;left:0;right:0;margin-left:auto;margin-right:auto;">
          <span class="header-lead-in text-left" style="display:block;position:absolute;padding:0.5em 1em;font-size:24px;background-color:#C2AC78;top:-240px;left:205px;">
            <img src="img/chinaccelerator-logo.png" style="display:block;max-height:120px;">
            <h2 class="text-center" style="margin-bottom:0;">Presents</h2>
          </span>
          <img class="header-logo" src="img/newco-logo.svg" style="height:225px;position:absolute;top:-190px;left:355px;">
          <span class="header-title" style="display:block;position:absolute;font-size:84px;font-weight:900;top:-80px;left:510px;">
            Shanghai
          </span>
          <span class="text-center header-subtitle" style="display:block;position:absolute;font-size:18px;top:95px;left:0;right:0;margin-left:auto;margin-right:auto;width:100%;">
            Opening Doors To Shanghai’s Finest Companies<br>
            On September 13, 2016
          </span>
          <a href="#intro" class="btn btn-default btn-inverse btn-xl header-btn" role="button" style="position:absolute;top:200px;left:0;right:0;margin-left:auto;margin-right:auto;width:195px;">
            Learn More
          </a>
        </div>
      </div>
    </header>
    <section class="section" data-anchor="intro">
      <div class="container">
        <h1 class="text-center">
          What's NewCo?
        </h1>
        <h3 class="text-center text-secondary">Get Out To Get In</h3>
        <p style="margin:2em;">
          NewCo represents a radical departure from the traditional business conference format. Rather than learning in a conventional setting, festival attendees visit companies of their choice throughout the city. They learn about the companies first-hand from leaders and CEOs, right inside the offices.
        </p>
        <h1 class="text-center">What To Expect?</h1>
        <div class="row">
          <div class="col-md-4 text-center">
            <h1>
              <span class="label label-secondary">20</span>
            </h1>
            <h4 style="margin-top:1em;">
              NewCo Event Hosts
            </h4>
          </div>
          <div class="col-md-4 text-center">
            <h1>
              <span class="label label-secondary">8</span>
            </h1>
            <h4 style="margin-top:1em;">
              Tech Pioneer and VC Speakers
            </h4>
          </div>
          <div class="col-md-4 text-center">
            <h1>
              <span class="label label-secondary">300+</span>
            </h1>
            <h4 style="margin-top:1em;">
              NewCo Attendees
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section class="section" data-anchor="participate">
      <div class="container">
        <h1 class="text-center" style="margin-bottom:1.5em;">Ways To Participate</h1>
        <div class="row">
          <div class="col-md-4 text-center">
            <a href="#" class="btn btn-default btn-inverse btn-lg" role="button" style="margin-bottom:1.5em;">
              Host A Session
            </a>
            <p>
              Your NewCo session is a chance to tell your own story of innovation, and to gather just the right audience in the context of your business goals.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="btn btn-default btn-inverse btn-lg" role="button" style="margin-bottom:1.5em;">
              Get Your Ticket
            </a>
            <p>
              On September 13th, choose from 20 sessions led by founders and executives to learn about their innovation story.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <a href="#" class="btn btn-default btn-inverse btn-lg disabled" role="button" style="margin-bottom:1.5em;">
              Become A Volunteer
            </a>
            <p>
              Stay Tuned...
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" data-anchor="sponsors">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 text-center">
            <h1 style="margin-bottom:1.5em;">Global Sponsors</h1>
            <div class="row">
              <div class="col-md-4">
                <div class="sponsor-icon">
                  <i class="fa fa-apple"></i>
                  <h4>Apple</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="sponsor-icon">
                  <i class="fa fa-amazon"></i>
                  <h4>Amazon</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="sponsor-icon">
                  <i class="fa fa-github-alt"></i>
                  <h4>GitHub</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="sponsor-icon">
                  <i class="fa fa-tripadvisor"></i>
                  <h4>TripAdvisor</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="sponsor-icon">
                  <i class="fa fa-google"></i>
                  <h4>Google</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <h1 style="margin-bottom:1.5em;">Local Sponsors</h1>
            <div class="row text-secondary">
              <div class="col-md-6">
                <div class="sponsor-icon">
                  <i class="fa fa-qq"></i>
                  <h4>Tencent</h4>
                </div>
              </div>
              <div class="col-md-6">
                <div class="sponsor-icon">
                  <i class="fa fa-weibo"></i>
                  <h4>Sina</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" data-anchor="chinaccelerator">
      <div class="container">
        <h1 class="text-center" style="margin-bottom:1.5em;">
          About <span class="text-secondary">Chinaccelerator</span>
        </h1>
        <p>
          Chinaccelerator, the first startup accelerator in China and Asia, is a mentorship-driven program helping internet startups from around the world cross borders - from the world into China and from China to the world. It is backed by the venture fund SOSV with $250M AUM operating five accelerator programs around the world.
        </p>
        <p>
          This September, NewCo and Chinaccelerator are coming together to connect the world’s top start-ups, high-growth companies, investors, influencers and entrepreneurs through NewCo Shanghai and Chinaccelerator 8x8, an event where 8 of the tech industries biggest movers and shakers give 8 minute talks about how they have succeeded in building tech companies.
        </p>
        <p>
          Find out more: <a href="http://chinaccelerator.com/" class="link-secondary">www.chinaccelerator.com</a>
        </p>
      </div>
    </section>
    <section class="section" data-anchor="shift">
      <div class="container">
        <img src="img/newco-logo-shift.png" class="center-block" style="margin-bottom:36px;">
        <div class="row">
          <div class="col-md-4 text-center">
            <a href="https://shift.newco.co/" class="link-secondary">Shift on Medium</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://dialogs.newco.co/" class="link-secondary">Dialogs</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://newco.co/newsletters/" class="link-secondary">Newsletters</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section" data-anchor="cities">
      <div class="container">
        <div class="text-center" style="margin-top:3em;margin-bottom:10px;">
          <img src="img/newco-logo.svg" style="height:90px;">
          <span style="font-size:58px;vertical-align:text-top;">Cities</span>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <a href="http://atx.newco.co" class="link-secondary">Austin</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://bcn.newco.co" class="link-secondary">Barcelona</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://bay.newco.co" class="link-secondary">Bay Area</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://bos.newco.co" class="link-secondary">Boston</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://bdr.newco.co" class="link-secondary">Boulder</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://cin.newco.co" class="link-secondary">Cincinnati</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://det.newco.co" class="link-secondary">Detroit</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://ist.newco.co" class="link-secondary">Istanbul</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://ldn.newco.co" class="link-secondary">London</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://cdmx.newco.co" class="link-secondary">Mexico City</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://ny.newco.co" class="link-secondary">New York</a>
          </div>
          <div class="col-md-4 text-center">
            <a href="http://tor.newco.co" class="link-secondary">Toronto</a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.2/jquery.fullPage.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.2/vendors/scrolloverflow.min.js"></script> -->
  <script>
    $('#full-page').fullpage({
      menu: '#top-nav',
      autoScrolling: false,
      afterLoad: function(anchorLink, index) {
        if (index === 1) {
          $('#top-nav').removeClass('navbar-section').addClass('navbar-header');
          $('#top-nav .navbar-brand').addClass('hidden');
        } else {
          $('#top-nav').removeClass('navbar-header').addClass('navbar-section');
          $('#top-nav .navbar-brand').removeClass('hidden');
        }
      }
    });
  </script>
</body>
</html>
